# Google OAuth client ID for frontend
VITE_GOOGLE_CLIENT_ID=748878157846-86kcgvmlfgb37sl4hu8h2164d6sl5niq.apps.googleusercontent.com
VITE_BACKEND_BASE_URL=https://api.neurocrestapp.in
VITE_BACKEND_URL=https://api.neurocrestapp.in
#VITE_BACKEND_BASE_URL=https://api.neurocrest.in
#VITE_BACKEND_HTTP_BASE_URL=http://127.0.0.1:8000
#VITE_BACKEND_WS_BASE_URL=ws://127.0.0.1:8000


# for local env testing

#VITE_BACKEND_BASE_URL=http://localhost:8000
#VITE_BACKEND_URL=http://localhost:8000

# Vite frontend envs MUST start with VITE_
VITE_MARKET_OPEN_TIME_UTC=03:45
VITE_MARKET_CLOSE_TIME_UTC=22:50

VITE_SHOW_WHATSAPP=false

